# B1TestTask

./: B1TestTask.sln
B1TestTask/: B1TestTask.csproj  Program.cs  _Imports.razor
B1TestTask/Components/: CustomError.razor  CustomModal.razor
B1TestTask/Data/: ApplicationDBContext.cs  BankAccountDetails.cs  ClassDetails.cs  ExcelFile.cs  ExcelFileParser.cs  ExcelFileReportDetails.cs  ExcelFilesService.cs  InputSaldoDetails.cs  OutputSaldoDetails.cs  TurnoverDetails.cs
B1TestTask/Helpers/: BankAccountDetailsAdder.cs  BankAccountDetailsSummator.cs  DecimalExtension.cs  NavigationManagerExtension.cs  XlsToXlsx.cs
B1TestTask/Pages/: AllFiles.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  ExcelFileLoad.razor  ExcelFileLoader.razor  ExcelFileView.razor  ExcelFileViewPrint.razor  ExcelFileViewPrint.razor.css  ExcelFileViewer.razor  ExcelFileViewer.razor.css  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
B1TestTask/Properties/: launchSettings.json
B1TestTask/Shared/: MainLayout.razor  NavMenu.razor
